<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Vagabonde</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      rel="shortcut icon"
      href="/images/favicon_io/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="banner-dark">
      <nav class="navbar navbar-dark primary-opacity75 navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img class="img-fluid" src="/images/Logos/text-white.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="link-red"
                  aria-current="page"
                  href="index.html"
                  >Accueil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="debarrassage.html">Débarrassage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="brocante.html">Brocante</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="surcyclage.html">Surcyclage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        class="text-center d-flex align-items-center justify-content-center"
        id="service-title"
      >
        <h2 class="bg-white px-4 py-2 mb-0 text-primary lh-1">Brocante</h2>
      </div>
    </div>

    <main>
      <div class="container text-primary text-center poppins-regular py-4">
        <h3>Rien ne se perd, tout se transmet</h3>
        <p>
          La brocante est l’un des moyens de faire circuler ce qui est récupéré
          lors des débarras.
        </p>
        <p>
          Tout ne finit pas à la benne : une grande partie des objets trouvent
          une nouvelle maison, grâce à vous.
        </p>
        <p>
          La brocante de Machine Vagabonde se veut <strong>solidaire</strong>.
        </p>
        <p>
          C’est pourquoi des <strong>« prix libres »</strong> sont proposés.
        </p>
      </div>

      <!-- Brocantes nomades -->
      <div class="bg-primary">
        <div
          class="container d-flex flex-column flex-md-row gap-5 text-white py-4 align-items-center justify-content-center"
        >
          <div
            data-aos="fade-right"
            data-aos-duration="3000"
            class="w-100 d-flex flex-column align-items-center"
          >
            <h3 class="poppins-regular text-center">Brocantes nomades</h3>
            <p class="my-4 poppins-regular">
              Des brocantes sont organisées régulièrement dans différents lieux.
              On y retrouve une sélection d’objets issus des débarras :
              <strong>meubles, vaisselle, livres, outils, décorations</strong>…
            </p>
            <p class="poppings-regular">
              Retrouvez l'agenda plus bas sur cette page ou suivez-nous sur
              instagram où les dates sont postées au fur et à mesure.
            </p>

            <a
              href="https://www.instagram.com/machinevagabonde?utm_source=ig_web_button_share_sheet&igsh=amJ4cmNlMTh4MXJo"
              target="_blank"
            >
              <div
                id="carouselId"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img
                      src="./images/Insta/insta-post-1.png"
                      class="w-100 d-block"
                      alt="First slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./images/Insta/insta-post-2.png"
                      class="w-100 d-block"
                      alt="Second slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./images/Insta/insta-post-3.png"
                      class="w-100 d-block"
                      alt="Third slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./images/Insta/insta-post-4.png"
                      class="w-100 d-block"
                      alt="Third slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./images/Insta/insta-post-5.png"
                      class="w-100 d-block"
                      alt="Third slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./images/Insta/insta-post-6.png"
                      class="w-100 d-block"
                      alt="Third slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./images/Insta/insta-post-7.png"
                      class="w-100 d-block"
                      alt="Third slide"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselId"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselId"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </a>
          </div>

          <div
            data-aos="fade-left"
            data-aos-duration="3000"
            class="w-100 d-flex flex-column align-items-center justify-content-center gap-4"
            id="brocante-img-grid"
          >
            <div class="row gap-2">
              <div class="col">
                <img
                  src="./images/Brocante/borcante-1.webp"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="./images/Brocante/borcante-2.webp"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="row gap-2">
              <div class="col">
                <img
                  src="./images/Brocante/borcante-3.webp"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <div class="col">
                <img
                  src="./images/Brocante/vinyls.webp"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <h3 class="poppins-regular text-center">Depuis chez vous</h3>
            <p class="poppins-regular">
              Tout ne passe pas par les brocantes en physique. Une grande partie
              des objets encombrants - parfois lors d'un débarras - est postée
              sur notre compte <strong>Instagram</strong> :
              <a
                href="https://www.instagram.com/machinevagabonde?utm_source=ig_web_button_share_sheet&igsh=amJ4cmNlMTh4MXJo"
                target="_blank"
                class="text-white"
                >@machinevagabonde</a
              >.
            </p>

            <p class="poppins-regular">
              Si quelque chose vous intéresse, vous pouvez simplement
              <strong>nous écrire pour le réserver</strong>. Il est ensuite
              possible de venir le récupérer sur place, ou de demander une
              <strong>livraison à petit prix</strong>, selon la taille de
              l’objet et la distance.
            </p>

            <a
              name=""
              id=""
              class="btn btn-secondary text-primary my-4"
              href="contact.html"
              role="button"
              >Contacter</a
            >
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="bg-dark py-3">
      <div class="container">
        <p class="text-center text-white poppins-bold">
          Débarrasser, récupérer, transformer et redonner vie à des objets de
          seconde main.
        </p>

        <div class="row my-3 poppins-regular g-4">
          <div class="col-md-7">
            <div class="row g-3 mb-3">
              <div class="col-md-6 col-12">
                <a
                  href="https://www.instagram.com/machinevagabonde/#"
                  class="text-white text-decoration-none"
                  ><i class="bi bi-instagram text-orange p-3"></i>Instagram</a
                >
              </div>
              <div class="col-md-6 col-12">
                <a
                  href="https://t.me/machinevagabonde"
                  class="text-white text-decoration-none"
                  ><i class="bi bi-telegram text-orange p-3"></i>Canal
                  Telegram</a
                >
              </div>
            </div>
            <div class="row g-3">
              <div class="col-md-6 col-12">
                <a
                  href="mailto:machinevagabonde@email.com"
                  class="text-white text-decoration-none text-nowrap"
                  ><i class="bi bi-envelope text-orange p-3"></i
                  ><span class="email-text"
                    >machinevagabonde@protonmail.com</span
                  ></a
                >
              </div>
              <div class="col-md-6 col-12">
                <a
                  href="tel:+336328955XX"
                  class="text-white text-decoration-none"
                  ><i class="bi bi-telephone text-orange p-3"></i>06 32 89 55
                  XX</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-6 d-flex flex-column gap-3">
                <a href="index.html" class="text-white text-decoration-none"
                  >Acceuil</a
                >
                <a
                  href="debarrassage.html"
                  class="text-white text-decoration-none"
                  >Débarrassage</a
                >
                <a href="brocante.html" class="text-white text-decoration-none"
                  >Brocante</a
                >
              </div>
              <div class="col-6 d-flex flex-column gap-3">
                <a
                  href="surcyclage.html"
                  class="text-white text-decoration-none"
                  >Surcyclage</a
                >
                <a href="contact.html" class="text-white text-decoration-none"
                  >Contact</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="text-white d-flex justify-content-between fs-6">
          <span> &copy 2025 machinevagabonde.xyz </span>
          <span>
            Site crée par
            <a
              target="_blank"
              href="https://github.com/AndrewSmithiesDev"
              class="text-white text-decoration-none"
              >Andrew Smithies</a
            >
          </span>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init({
        once: true,
        easing: "ease-in-out",
      });
    </script>
  </body>
</html>
